PS: Let us build a model to predict the CTC offered to a candidate based on Last CTC and Total years of work experience

In [3]:
import pandas as pd

In [6]:
# Step 1: Importing the data
ctc = pd.read_csv(r"E:/Dataset/CTCdata.csv")
ctc.head()

,CTCoffered,LastCTC,Interview rating,Skill Set Index,Highest qualification,Total years of work exp
0,19,18,4,3,3,8.5
1,17,16,4,3,3,7.7
2,17,16,4,3,3,7.9
3,9,8,3,1,2,2.7
4,10,9,5,4,4,9.7

In [7]:
# Create the subset of data to include only the requisit col
df = ctc[['CTCoffered','LastCTC','Total years of work exp']]
df

     CTCoffered  LastCTC  Total years of work exp
0            19       18                      8.5
1            17       16                      7.7
2            17       16                      7.9
3             9        8                      2.7
4            10        9                      9.7
..          ...      ...                      ...
186           7        5                      5.5
187          21       19                      5.3
188          14       14                     10.3
189          10        8                      9.5
190          15       15                      7.7

[191 rows x 3 columns]

In [11]:
# Step 2: Identifying X and Y (i.e dependent and independent variable)
Y = df[['CTCoffered']]

X = df[['LastCTC','Total years of work exp']]

# Step 3: To split the data into training and test data
from sklearn.model_selection import train_test_split
 
X_train, X_test, Y_train, Y_test = train_test_split(X,Y, train_size = 0.8, random_state=9)
len(X_train), len(X_test), len(Y_train), len(Y_test)

(152, 39, 152, 39)

In [19]:
# Step 4: Creating the model using on the training data set
# step a: Create a model object 
from sklearn.linear_model import LinearRegression
lr = LinearRegression()

# step b: Fit the model object into training data to build a model
model = lr.fit(X_train,Y_train)
model

LinearRegression()

In [21]:
#Step 5: Find the values of slope, intercept and R Square (Applicable only when we build Regression based model)
# For linear model R-sq >=75

#Slop(m)
model.coef_

array([[ 9.43256832e-01, -8.22810279e-04]])

In [16]:
#Constant(C)
model.intercept_

array([1.77996815])

In [17]:
# To calculate the R-sq value for model
rsq = model.score(X_train, Y_train)
rsq

0.9712191555057547

Y = m1X1 + m2X2 + C
CTC offered =

In [22]:

Y_test.head()

     CTCoffered
148           7
38            8
172          11
68           11
189          10

In [23]:
X_test.head()

     LastCTC  Total years of work exp
148        5                      2.0
38         6                      5.9
172       10                      9.7
68        10                      3.0
189        8                      9.5

In [24]:
# Step 6: Predict the values on test data using your model
Y_test['Predicted CTC'] = model.predict(X_test)
Y_test

     CTCoffered  Predicted CTC
148           7       6.494607
38            8       7.434655
172          11      11.204555
68           11      11.210068
189          10       9.318206
153          21      20.640662
77            8       7.434737
93           19      18.754559
37           13      14.036630
138          19      17.805872
47           20      19.697487
26           15      15.920099
103          14      14.979475
32           14      14.979804
171          21      19.692139
152          18      17.808505
84           11      12.150527
17           13      14.038933
89           13      14.038851
23           15      15.920099
71            8       7.432022
31           18      17.806037
181          16      15.925200
78            8       7.432022
27           11      12.150445
30           17      16.862944
176           8       7.437617
54           16      15.925283
13           21      20.635231
20            9       9.321004
39           18      17.808670
105          17      16.868293
154          16      15.919852
95           13      14.033997
60           17      16.862862
21           13      14.034161
28           10      10.264096
44           13      14.033914
131          14      14.982026

In [26]:
# Step 7: Calculate the RMSE value from test data. RMSE - Root <- Mean <- Square <- Error
Y_test['Sqerror'] = (Y_test['CTCoffered'] - Y_test['Predicted CTC']) **2
Y_test.head()

     CTCoffered  Predicted CTC   Sqerror
148           7       6.494607  0.255422
38            8       7.434655  0.319615
172          11      11.204555  0.041843
68           11      11.210068  0.044129
189          10       9.318206  0.464843

In [28]:
#Error Mean
Error_mean = Y_test['Sqerror'].mean()
Error_mean

0.5122674540963882

In [29]:
# RMSE for Model
import math
RMSE = math.sqrt(Error_mean)
RMSE

0.7157286176312836

In [ ]:
# Step 8: Predict the values for your validation data using model and RMSE
#